<Page x:Class="integrated_production_management.Pages.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:integrated_production_management.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить/Редактировать продукт">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBlock Text="Артикул (6 цифр):"/>
            <TextBox Name="txtArticle" Margin="0,0,0,10"/>

            <TextBlock Text="Название:"/>
            <TextBox Name="txtName" Margin="0,0,0,10"/>

            <TextBlock Text="Категория:"/>
            <ComboBox Name="cbCategory" DisplayMemberPath="title" SelectedValuePath="id_category" Margin="0,0,0,10"/>

            <TextBlock Text="Описание:"/>
            <TextBox Name="txtDescription" Height="60" AcceptsReturn="True" 
                     TextWrapping="Wrap" Margin="0,0,0,10"/>

            <TextBlock Text="Единица измерения:"/>
            <ComboBox Name="cbUnit" DisplayMemberPath="title" SelectedValuePath="id_unit" Margin="0,0,0,10"/>

            <TextBlock Text="Статус:"/>
            <ComboBox Name="cbStatus" DisplayMemberPath="title" SelectedValuePath="id_status_product" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Width="100" Margin="0,0,5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>